# Dogs_API
#####Vusi Zulu Dogs API Calls
This is a collection of API calls that interact with Dogs API : https://dog.ceo/dog-api/

Get All The Dogs

  >Will list all the dog breeds

Check if Retreiver is in the list

  >Will run a test "Verify - Retreiver is in the list" to check if the "retreiver" is in the list

Dispaly all sub breeds of retreiver

  >Will display all the sub breeds of "retriever"

Get Random Image Or Link for sub breed

  >Will produce a random image / link for the sub-breed “golden”

For all the calls above I have added a basix tests to check if the call is successful and 200OK is returned

To run these tests what you must do is clone and save the json file Open Postman > Import Collection the select the .json file
